
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Installations · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2-required-project.html" />
    
    
    <link rel="prev" href="0-being-a-developer.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="0-being-a-developer.html">
            
                <a href="0-being-a-developer.html">
            
                    
                    Being a Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="1-installations.html">
            
                <a href="1-installations.html">
            
                    
                    Installations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="2-required-project.html">
            
                <a href="2-required-project.html">
            
                    
                    Required Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="3-more-projects.html">
            
                <a href="3-more-projects.html">
            
                    
                    More Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <a target="_blank" href="https://github.com/elewa-academy/April-Precourse/wiki/">
            
                    
                    Completed Portfolios
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Installations</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="installations">Installations</h2>
<p>Take a moment before moving on to make sure you have all of the basic applications you will need for the course.</p>
<ol>
<li><a href="https://code.visualstudio.com/download" target="_blank">Visual Studio</a>.  Students in the past have really enjoyed Visual Studio Code.  Atom and Sublime are also good options.  We recommend Visual Studio Code so that all of you are on the same editor, this will make it easier for you to help each other. </li>
<li><a href="https://support.google.com/chrome/answer/95346?co=GENIE.Platform%3DDesktop&amp;hl=en" target="_blank">Chrome</a>.  For web development there is no better browser than Chrome.  So far in your life, you have probably used your browser to troll the web and visit websites.  In our course you will learn to use your browser to edit, test, inspect, and debug code.  Any browser is fine for trolling, only Chrome will have all the tools you need to develop.</li>
<li>Terminal. All computers already come with a terminal, the application that lets you work directly with your computer. Usually when you want to open or edit a file you&apos;ll do it by clicking on icons and working in applications. With terminal, you can do all of these things by typing commands directly into the computer.  This will be necessary for running any application with a backend, for smooth development of frontend apps, and for more efficient file navigation.
If you have a mac or Linux machine there is nothing to install.  If you have a window&apos;s machine you should install Cygwin.  Most Node developer tools don&apos;t play nicely with Window&apos;s machines, Cygwin will act like a translator so you can use your terminal as though it were a Linux machine.<ul>
<li><a href="https://cygwin.com/install.html" target="_blank">Cygwin</a>, if you&apos;re on a windows machine.</li>
</ul>
</li>
<li>Git.  Like terminal, if you have a mac or Linux machine you&apos;re already set.  If you are on a Windows machine you will need to install it separately.<ul>
<li><a href="https://git-scm.com/download/win" target="_blank">Git</a></li>
</ul>
</li>
<li><a href="https://nodejs.org/en/download/" target="_blank">Node.js</a>.  In the past, browsers were the only place you could run JavaScript code.  Node.js allows you to run JS outside of the browser. We will talk more about just what Node is after the first week of class. You will not need this for the precourse, but it best to come prepared.  </li>
<li>Package managers.  NPM and Yarn are the most popular Node.js package managers.  NPM comes built-in with Node so there is no need to install this one separately.  Yarn has several advantages over NPM that we will talk about in class once we begin building back-end applications.  <ul>
<li><a href="https://yarnpkg.com/lang/en/docs/install/" target="_blank">Yarn</a></li>
</ul>
</li>
</ol>
<p>If you&apos;re having trouble getting this set up don&apos;t hesitate to ask each other for help on Slack, or to send us an email.</p>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0-being-a-developer.html" class="navigation navigation-prev " aria-label="Previous page: Being a Developer">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2-required-project.html" class="navigation navigation-next " aria-label="Next page: Required Project">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Installations","level":"1.3","depth":1,"next":{"title":"Required Project","level":"1.4","depth":1,"path":"2-required-project.md","ref":"2-required-project.md","articles":[]},"previous":{"title":"Being a Developer","level":"1.2","depth":1,"path":"0-being-a-developer.md","ref":"0-being-a-developer.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"1-installations.md","mtime":"2018-02-07T13:51:41.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-02-10T15:25:34.326Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

