
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Required Project · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="1-installations.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="0-being-a-developer.html">
            
                <a href="0-being-a-developer.html">
            
                    
                    Being a Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="1-installations.html">
            
                <a href="1-installations.html">
            
                    
                    Installations
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="2-required-project.html">
            
                <a href="2-required-project.html">
            
                    
                    Required Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <a target="_blank" href="https://github.com/elewa-academy/April-Precourse/wiki/">
            
                    
                    Completed Portfolios
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Required Project</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="required-project">Required Project</h2>
<p>The portfolio is the modern diploma.  During your time with us you will be continually building and perfecting your portfolio. By the end of your time with us your GitHub account will be a fully navigable portfolio site where employers and collaborators can come to see what you&apos;re capable of. </p>
<p>To set out on the right foot, we expect each of you to come in with the beginnings of your portfolio hosted on GitHub. While building your portfolio you will also be exposed to the basic skills that you will need to succeed in the first weeks: HTML/CSS, Git/GitHub, Visual Studio Code, Git, and Chrome.  </p>
<p>Your portfolio doesn&apos;t need to be anything fancy, it can be as simple as this <a href="https://elewa-student.github.io" target="_blank">demo Elewa-Student portfolio</a>.  What&apos;s important is that you build an understanding of Web-Development basics.  </p>
<p>Your portfolios are also going to be your first introductions to each other. Keep an eye on this <a href="https://github.com/elewa-academy/April-Precourse/wiki/" target="_blank">precoure&apos;s Wiki</a> to see what your classmates are up to!</p>
<p>Below are some resources and recommended steps for building your portfolio:</p>
<ol>
<li><a href="../required-project-resources/0-front-end-basics.md">Learn some frontend basics</a></li>
<li><a href="../required-project-resources/1-dev-environment.md">Familiarize yourself with your devtools</a></li>
<li><a href="../required-project-resources/2-git-and-hub.md">Learn git and GitHub basics</a></li>
<li><a href="../required-project-resources/3-gh-portfolio.md">Build your portfolio</a></li>
<li><a href="../required-project-resources/4-editing-github-wikis.md">Share your portfolio on the precourse wiki</a></li>
</ol>
<p>If you get stuck, don&apos;t forget to ask each other for help on Slack!
If you finish early and want a challenge, send us an email and we can hook you up.</p>
<p>Happy Learning!</p>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1-installations.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Installations">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Required Project","level":"1.4","depth":1,"next":{"title":"Completed Portfolios","level":"1.5","depth":1,"url":"https://github.com/elewa-academy/April-Precourse/wiki/","ref":"https://github.com/elewa-academy/April-Precourse/wiki/","articles":[]},"previous":{"title":"Installations","level":"1.3","depth":1,"path":"1-installations.md","ref":"1-installations.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"2-required-project.md","mtime":"2018-02-04T16:46:48.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-02-04T16:48:20.757Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

